<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
	<link rel="stylesheet" href="css/custom.min.css">
	<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>


</head>
<body>

<div class="front">
	<h1>The Occidental | Belgian Beer Cafe</h1>
	<h2>Website Refresh Proposal</h2>
</div>

<h3> goals/benefits:</h3>

<ul>
	<li>
	Immersive storytelling web experience highlighting The Belgium Beer Cafe's unqiue identiy
	</li>

	<li>
	Modern material design removing the dated skeuomorphism style
	</li>

	<li>
	Improved brand identity by presenting a more professional and current design style
	</li>

	<li>
	Increasing traffic to website through improved SEO and more intuitive UI/UX
	</li>

	<li>
	Direct user flow through call-to-action buttons
	</li>

	<li>
	Improved brand exposure through current social channels
	</li>
</ul>




<div class="theplan">

<h3>Plan Breakdown</h3>

<p>When planning a website, development is split into stages. <br>
The table below demonstrates our proccess throughout the development</p>

<p><small>note: services marked * are not required but are recommended</small></p>
<div class="middleman">
<img src="http://www.iconarchive.com/download/i99434/webalys/kameleon.pics/Checklist.ico" alt="">
</div>

<div class="thetable">
<table class="pure-table">
    <thead>
        <tr>
            <th>Service</th>
            <th>Time Frame</th>
            <th>Price (NZD)</th>
        </tr>
    </thead>

    <tbody>
        <tr>
            <td>Create and redesign responsive website</td>
            <td>11 days</td>
            <td>$1,500</td>
        </tr>

        <tr>
            <td>Modern material design style</td>
            <td>4 days</td>
            <td>$600</td>
        </tr>

        <tr>
            <td>New imagery/graphics</td>
            <td>1 day</td>
            <td>$1,000</td>
        </tr>


        <tr>
            <td>Interactive experiences inclusive of javascript</td>
            <td>4 days</td>
            <td>$800</td>
        </tr>

        <tr>
            <td>Site optimisation for fast loading</td>
            <td>2 days</td>
            <td>$400</td>
        </tr>

        <tr>
            <td>Complete SEO package</td>
            <td>2 days</td>
            <td>$400</td>
        </tr>
	<thead>
        <tr>
            <td><b>TOTAL</b></td>
            <td>3 ½ weeks</td>
            <td>$4,700</td>
        </tr>
     </thead>
    </tbody>
</table>

</div> <!-- end the table -->
<span><i>disclaimer: time frames are estimates and are subjective to change</i></span>
</div>









</p>
	
</body>
</html>